// функция вывода диалогового окна на проверку действительно ли пользователь хочет удалить заявку

function delete_application() {
    // Переменная выбора
    let result = confirm("Вы действительно хотите удалить заявку?");
    // Возвращение результата
    return result;
}